<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="903edccbe9dc40feb153c2b93c11f9d4" Name="Diagram1">
        <EntityTypeShape EntityType="PZ5ShopDbModel.Carts" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PZ5ShopDbModel.Categories" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PZ5ShopDbModel.OrderItems" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PZ5ShopDbModel.Orders" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PZ5ShopDbModel.OrderStatus" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PZ5ShopDbModel.Products" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PZ5ShopDbModel.Users" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="PZ5ShopDbModel.FK_Carts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PZ5ShopDbModel.FK_Carts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PZ5ShopDbModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PZ5ShopDbModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PZ5ShopDbModel.FK_OrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PZ5ShopDbModel.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PZ5ShopDbModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>